# faceback

./: pom.xml
sql/: basic_data.sql  database.sql  init.sql
src/main/java/: CameraFaceDetect.java  opencv.java
src/main/java/com/sdjzu/faceattendancesystem/: FaceAttendanceSystemApplication.java
src/main/java/com/sdjzu/faceattendancesystem/common/: PageRequest.java  PageResult.java  Result.java
src/main/java/com/sdjzu/faceattendancesystem/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/sdjzu/faceattendancesystem/controller/: AttendanceController.java  DepartmentController.java  FaceDataController.java  LogController.java  PersonnelController.java  RulesController.java  StatisticsController.java  UserController.java
src/main/java/com/sdjzu/faceattendancesystem/dto/: LoginRequest.java
src/main/java/com/sdjzu/faceattendancesystem/entity/: AttendanceRecord.java  AttendanceRules.java  AttendanceStatistics.java  Department.java  FaceCaptureTask.java  FaceData.java  FaceRecognitionLog.java  Personnel.java  SysLog.java  User.java
src/main/java/com/sdjzu/faceattendancesystem/mapper/: AttendanceRecordMapper.java  AttendanceRulesMapper.java  AttendanceStatisticsMapper.java  DepartmentMapper.java  FaceCaptureTaskMapper.java  FaceDataMapper.java  FaceRecognitionLogMapper.java  PersonnelMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/sdjzu/faceattendancesystem/service/: AttendanceRecordService.java  AttendanceRulesService.java  AttendanceStatisticsService.java  DepartmentService.java  FaceCaptureTaskService.java  FaceDataService.java  PersonnelService.java  SysLogService.java  UserService.java
src/main/java/com/sdjzu/faceattendancesystem/service/impl/: AttendanceRecordServiceImpl.java  AttendanceRulesServiceImpl.java  AttendanceStatisticsServiceImpl.java  DepartmentServiceImpl.java  FaceCaptureTaskServiceImpl.java  FaceDataServiceImpl.java  PersonnelServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sdjzu/faceattendancesystem/: FaceAttendanceSystemApplicationTests.java
